# Gitubhub-s-User-

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onirutla/githubsuser/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/onirutla/githubsuser/data/source/: LocalDataSource.kt  RemoteDataSource.kt  UserDataSource.kt
app/src/main/java/com/onirutla/githubsuser/data/source/local/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/onirutla/githubsuser/data/source/local/model/: UserEntity.kt
app/src/main/java/com/onirutla/githubsuser/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/onirutla/githubsuser/data/source/remote/network/: ApiInterface.kt  GithubApiService.kt
app/src/main/java/com/onirutla/githubsuser/data/source/remote/response/: SearchResponse.kt  UserResponse.kt
app/src/main/java/com/onirutla/githubsuser/di/: MainModule.kt
app/src/main/java/com/onirutla/githubsuser/util/: Constant.kt  MyAppGlideModule.kt
app/src/main/java/com/onirutla/githubsuser/view/detail/: DetailFragment.kt  DetailViewModel.kt  PagerAdapter.kt
app/src/main/java/com/onirutla/githubsuser/view/detail/follower/: FollowerAdapter.kt  FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/onirutla/githubsuser/view/detail/following/: FollowingAdapter.kt  FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/onirutla/githubsuser/view/follower/: FollowerAdapter.kt  FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/onirutla/githubsuser/view/following/: FollowingAdapter.kt  FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/onirutla/githubsuser/view/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/onirutla/githubsuser/view/profile/: ProfileFragment.kt
app/src/main/java/com/onirutla/githubsuser/view/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  UserAdapter.kt
app/src/main/java/com/onirutla/githubsuser/view/setting/: SettingFragment.kt
app/src/main/res/drawable/: bg_home_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  toolbar.xml  toolbar_back.xml  toolbar_home.xml  toolbar_search.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  elevation.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
