<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_home"
        android:orderInCategory="1"
        android:title="@string/home"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/search_fragment"
        android:icon="@drawable/ic_search"
        android:orderInCategory="2"
        app:showAsAction="withText"
        android:title="@string/search" />

    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/ic_person"
        android:orderInCategory="3"
        android:title="@string/developer"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/setting_fragment"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="3"
        android:title="@string/setting"
        app:showAsAction="withText"/>
</menu>